// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_SCREEN DIALOGEX 0, 0, 186, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Data query frequency",IDC_STATIC,7,7,172,53
    CONTROL         "Use schedule",IDC_USE_SCHEDULE,"Button",BS_AUTORADIOBUTTON,16,20,58,10
    CONTROL         "Use timer (write 4 times per second)",IDC_USE_TIMER,
                    "Button",BS_AUTORADIOBUTTON,16,35,152,10
    GROUPBOX        "Write data to file",IDC_STATIC,7,66,172,62
    CONTROL         "Write data",IDC_USE_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,85,50,10
    COMBOBOX        IDC_SEPARATOR_COMBO,74,97,68,130,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data separator",IDC_STATIC,18,98,50,8
END

IDD_PAGE_FILE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Aerobatics or fighter (maneuverable) aircraft",IDC_SET_MANOEUVRE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,160,16
END

13                       RT_MANIFEST             "FSQAR.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PAGE_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PAGE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTUP DIALOGEX 0, 0, 469, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome FSQAR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go...",IDOK,388,261,70,14
    CONTROL         "Custom1",IDC_WEB_CONTROL,"AlxWebBrowserClass",WS_TABSTOP,7,7,451,250
    CONTROL         "Show this dialog each time you start the program",IDC_SHOW_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,265,198,10
END

IDD_UI_OPTIONS DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Check1",IDC_SHOW_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,39,10
    CONTROL         "Check2",IDC_SHOW_GMDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,38,39,10
    CONTROL         "Check3",IDC_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,62,39,10
END

IDD_CHART_PROPERTIES DIALOGEX 0, 0, 423, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select favorite simulator variables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,98,50,14
    LISTBOX         IDC_AVAILABLE_DATA,7,20,189,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_ADD_TO_CHART,201,20,21,14
    PUSHBUTTON      "<<",IDC_REMOVE_FROM_CHART,201,42,21,14
    LISTBOX         IDC_SELECTED_DATA,227,20,189,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "All available variables",IDC_STATIC,7,7,69,8
    LTEXT           "Favorite variables",IDC_STATIC,229,7,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STATE1              ICON                    "res\\State1.ico"
IDI_STATE2              ICON                    "res\\State2.ico"
IDI_TAB2                ICON                    "res\\Tab2.ico"
IDI_TAB3                ICON                    "res\\Tab3.ico"
IDI_TAB1                ICON                    "res\\Tab1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STD_SMALL           BITMAP                  "Res\\Mainfrm.bmp"
IDB_SMEAR               BITMAP                  "res\\SMEAR.bmp"
IDB_BACKGRND            BITMAP                  "res\\Rebar.bmp"
IDB_FOLD                BITMAP                  "res\\Collapsed.bmp"
IDB_UNFOLD              BITMAP                  "res\\Unfold.bmp"
IDR_QAR_TOOL            BITMAP                  "res\\QAR_tool1.bmp"
IDB_LOGO                BITMAP                  "Res\\AlexShag_Logo.bmp"
DEMO                    BITMAP                  "res\\demo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_STD_SMALL TOOLBAR 32, 32
BEGIN
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40009
    BUTTON      ID_BUTTON40010
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
END

IDR_QAR_TOOL TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40021
    SEPARATOR
    BUTTON      ID_BUTTON40042
    BUTTON      ID_BUTTON40041
    BUTTON      ID_BUTTON40026
    BUTTON      ID_BUTTON40027
    SEPARATOR
    BUTTON      ID_BUTTON40028
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40030
    SEPARATOR
    BUTTON      ID_BUTTON40022
    BUTTON      ID_BUTTON40043
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_FSQAR_ABOUT         HTML                    "res\\FSQAR_About.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AlexShag"
            VALUE "FileDescription", "The Flight Simulator Quick Access Recorder"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FSQAR"
            VALUE "LegalCopyright", "Copyright (C) AlexShag, 2015"
            VALUE "OriginalFilename", "FSQAR"
            VALUE "ProductName", "FSQAR"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "Simulator"
    BEGIN
        MENUITEM "Continue...",                 ID_SIM_CONTINUE
        MENUITEM "Mouse drive window",          ID_CONTROL_PAD
        MENUITEM "Pause...",                    ID_SIM_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_SIM_QUIT
    END
    POPUP "Charts"
    BEGIN
        MENUITEM "G-load",                      ID_CHART_SIMPLE
        MENUITEM "Approach parameters",         ID_CHART_LANDING
        MENUITEM "Aerodynamics",                ID_CHART_ANGLES
        MENUITEM "Pitch",                       ID_CHART_PITCH
        MENUITEM "Bank",                        ID_CHART_ROLL
        MENUITEM "Yaw",                         ID_CHART_YAW
        MENUITEM "Thrust",                      ID_CHART_THRUST
        MENUITEM SEPARATOR
        MENUITEM "Screenshot (in JPEG format)", ID_SCREENSHOOT
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Options",                     IDM_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Toolsbar",                    ID_SHOW_TOOLBAR
        MENUITEM "Statusbar",                   ID_SHOW_STATUSBAR
        MENUITEM "Topmost",                     ID_PLACE_TOP_MOST
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Content",                     IDM_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About...",                    IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_CREATE_WINDOW "Cannot create window"
    IDS_ERROR_CREATE_THREAD "Cannot create thread"
    IDS_ERROR_OPEN_FILE     "Cannot open file"
    IDS_ERROR_CONNECT_TO_SIM "Cannot connect to flight simulator"
    IDS_VIEW_LICENSE        "View GNU General Public License"
    IDS_GPL_TIP             "Display GNU General Public License agreement (local link)"
    IDS_PAGE_SCREEN         "The basic options"
    IDS_ERROR_RUN_IE        "Cannot run Web browser"
    IDS_GPL_LINK_ADDRESS    "gpl-3.0-standalone.html"
END

STRINGTABLE
BEGIN
    IDS_PAGE_FILE           "Aircraft"
    IDS_PROPERTIES_CAPTION  "FSQAR settings"
    IDS_STATE1              "FSQAR state1??"
    IDS_STATE2              "green icon"
    IDS_PROMPT_EXIT         "Now FSQAR wil be closed"
    IDS_TAB1_TITLE          "Charts"
    IDS_TAB2_TITLE          "Numerical values"
    IDS_TAB3_TITLE          "Favorites"
    IDS_WING_SPAN           "IDS_WING_SPAN"
    IDS_TOO_MANY_ITEMS      "IDS_TOO_MANY_ITEMS"
    IDS_ALREADY_IN_LIST     "IDS_ALREADY_IN_LIST"
    IDS_USE_DEFAULT_NAME    "IDS_USE_DEFAULT_NAME"
    IDS_ERROR_CREATE_BMP    "Cannot create bitmap file"
    IDS_FAVORITE_RIGHT_CLICK "Click right mouse button"
    IDS_BITMAP_INFO         "Bitmap info here"
    IDS_TRAY_TITLE          "Show FSQAR"
END

STRINGTABLE
BEGIN
    IDS_TRAY_TEXT           "Tray test here"
    IDS_SHORT_SIM_CONTINUE  "Continue"
    IDS_SHORT_SIM_PAUSE     "Pause"
    IDS_SHORT_CONTROL_PAD   "Mouse as yoke"
    IDS_SHORT_SIM_QUIT      "Quit"
    IDS_SHORT_CHART_SIMPLE  "G-load only"
    IDS_SHORT_CHART_LANDING "Approach parameters"
    IDS_SHORT_CHART_ANGLES  "Aerodynamics"
    IDS_SHORT_CHART_PITCH   "Pitch control"
    IDS_SHORT_CHART_ROLL    "Bank control"
    IDS_SHORT_CHART_YAW     "Yaw control"
    IDS_SHORT_SCREENSHOOT   "Save chart"
    IDS_SHORT_CHART_THRUST  "Thrust control"
    IDS_CANNOT_DISPLAY_HELP "Cannot find or open help file FSQAR.chm"
    IDS_NO_PRINT_FILE       "No print file here"
    IDS_OPTIONS_HELP        "Help on settings"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPRESSION   "Error compession"
    IDS_CANNOT_CREATE_FOLDER "Cannot create folder"
    IDS_SEPARATOR_COMMA     "COMMA"
    IDS_SEPARATOR_SEMICOLON "SEMICOLON"
    IDS_SEPARATOR_SPACE     "SPACE"
    IDS_SEPARATOR_TAB       "TAB"
    IDS_SEPARATOR_UNKNOWN   "NEXT"
    IDS_TAB4_TITLE          "AIR-file"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_GPL DIALOGEX 0, 0, 257, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,201,50,14
    LTEXT           "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.",IDC_STATIC,20,94,217,32
    LTEXT           "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.",IDC_STATIC,20,128,217,34
    LTEXT           "You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/.",IDC_STATIC,20,166,217,18
    PUSHBUTTON      "View GNU General Public License",IDC_VIEW_LICENSE,20,201,123,14
    LTEXT           "IDC_APPCOPYRIGHT",IDC_APPCOPYRIGHT,94,70,114,8
    LTEXT           "IDC_APPVERSION",IDC_APPVERSION,52,57,140,8
    LTEXT           "Version: ",IDC_STATIC,20,57,29,8
    LTEXT           "Copyright (C) 2016 by ",IDC_STATIC,20,70,72,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,87,216,1
    CONTROL         "",IDC_BANNER,"Static",SS_OWNERDRAW,51,31,94,20
END

IDD_VIEW_LICENSE DIALOG 0, 0, 426, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,369,189,50,14
    CONTROL         "Custom1",IDC_WEB_CONTROL,"AlxWebBrowserClass",WS_TABSTOP,7,7,412,177
END

IDD_GRID_OPTIONS DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Base Line",IDC_SHOW_BASE_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,46,10
    CONTROL         "Text Labels",IDC_SHOW_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,53,10
    CONTROL         "Border",IDC_SHOW_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,37,10
END

IDD_OUTPUT_FOLDER DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,323,207,50,14
    CONTROL         "",IDC_GZIP_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,303,199
    DEFPUSHBUTTON   "OK",IDOK,323,22,50,14
    PUSHBUTTON      "Large",IDC_VIEW_LARGE,7,3,50,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Small",IDC_VIEW_SMALL,70,3,50,14
    PUSHBUTTON      "List",IDC_VIEW_LIST,136,3,50,14
    PUSHBUTTON      "Columns",IDC_VIEW_COLUMNS,194,3,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OUTPUT_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
        HORZGUIDE, 22
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Res\\FSX_QAR.ico"
IDI_PROPERTIES          ICON                    "res\\Options.ico"
IDI_PAGE_FILE           ICON                    "res\\icon3.ico"
IDI_PAGE_SCREEN         ICON                    "res\\ico00001.ico"
IDI_TAB4                ICON                    "res\\icon2.ico"
IDI_GZIP                ICON                    "res\\GZIP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIST_LARGE          BITMAP                  "res\\ListLarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_GPL_TEXT            HTML                    "RES\\gpl-3.0-standalone.html"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "Res\\CursorHand.cur"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

